DEBUG=true
NODE_ENV=development
DB_LOGGING=true

DB_DIALECT=sqlite
DB_STORAGE=dev.sqlite

DEV_PASSWORD=1234

JWT_SECRET=trapdoor-daffodil-scooter-riverside-thrive
WEBHOOK_SECRET=ripple-july-regulator-promptly-isolated

APP_URL=http://localhost:8080