name: Create mod release

on:
  repository_dispatch:
    types: [ release-mod ] 

jobs:
      
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - uses: oprypin/find-latest-tag@v1
        with:
          repository: PssbleTrngle/DiscordLink
          releases-only: false
        id: version
        
      - name: Find fragment
        run: echo '${{ toJSON(github.event.client_payload.labels) }}'
        
      - name: Bump release version
        id: bump_version
        uses: christian-draeger/increment-semantic-version@1.0.1
        with:
          current-version: "${{ steps.version.outputs.tag }}"
          version-fragment: feature
          #version-fragment: ${{ contains(github.event.pull_request.labels.*.name, 'bug') || github.payload }}
          #version-fragment: ${{ ['major', 'feature', 'bug'] }} 
        
      - name: Do something with your bumped release version
        run: echo ${{ steps.bump_version.outputs.next-version }}
      
